<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testbckg.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_driversFragment"
            app:destination="@id/driversFragment" />
        <action
            android:id="@+id/action_mainFragment_to_guidesFragment"
            app:destination="@id/guidesFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.testbckg.presentation.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.testbckg.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/driversFragment"
        android:name="com.example.testbckg.presentation.drivers.DriversFragment"
        android:label="fragment_drivers"
        tools:layout="@layout/fragment_drivers" />
    <fragment
        android:id="@+id/guidesFragment"
        android:name="com.example.testbckg.presentation.guides.GuidesFragment"
        android:label="fragment_guides"
        tools:layout="@layout/fragment_guides" />

</navigation>