<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="com.example.testbckg.presentation.auth.AuthPhoneFragment"
        android:label="fragment_auth_phone"
        tools:layout="@layout/fragment_auth_phone" >
        <action
            android:id="@+id/action_authPhoneFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authPhoneFragment_to_authGuideFragment"
            app:destination="@id/authGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testbckg.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_authPhoneFragment"
            app:destination="@id/authPhoneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testbckg.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/authGuideFragment"
        android:name="com.example.testbckg.presentation.auth.authguide.AuthGuideFragment"
        android:label="fragment_auth_guide"
        tools:layout="@layout/fragment_auth_guide" />
</navigation>